.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.heading {
    text-align: center;
    color: #14a716;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
.heading_1 {
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
.margin{
    padding: 0;
    margin: 0;

}
.header
{
    height: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('../images/banner1.jpg');
    background-size: contain;
    background-position: center ; 
    padding-top: 10px;
    text-align: center;
    color: #fff; 
}
.header img
{
    width: 100px;
    float: left;
}
.login-btn
{
    width: 100px;
    padding: 8px 0;
    outline: none !important;
    border: 2px solid #fff;
    border-radius: 50px;
    background: transparent;
    color: #fff;
    float: right;
}
.input-group
{
    width: 90%;
    max-width: 500px;
    border-radius: 30px;
    background: #fff;
    margin: auto;
    padding: 2px;
}
.form-control
{
    border: center !important;
    border-radius: 30px !important;
    margin: 2px;
    box-shadow: none !important;   
}
.input-group-text
{
    width: 100px;
    background-image: linear-gradient(#00ff7e,#1f3d90);
    border: 0 !important;
    color: #fff !important;
    padding: 0 25px !important;
    border-radius: 30px !important;
    box-shadow: none !important;
}

/*features*/
.feature
{
    padding: 100px;
}
h1
{
    text-align: center;
    padding-bottom: 30px;
}
.feature-img img
{
    width: 100%;
}
.feature-details
{
    padding: 10px;
    text-align: justify;
}
.feature-details h4
{
    font-weight: 600;
    margin-top: 20px;
}
.feature-box
{
    box-shadow: 0 0 10px 1px rgba(37,73,214,0.18);
    margin-bottom: 30px;
}
.gallery
{
    padding: 100px 0;
    background: #efefef;
}
.gallery-box img
{
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.gallery-box img:hover
{
    transform: scale(1.1);
}
.gallery-box h4
{
    width: 200px;
    text-align: center;
    color: #000;
    text-shadow: -2px 2px 2px #000;
    font-weight: 600;
    position: absolute;
}
.gallery-box
{
    position: relative;
    margin-bottom: 30px;
}

.banner-highlights
{
    padding: 20px 0;
    background: rgba(0,0,0,0.7);
    text-align: center;
    color: #fff;
}
.users-feedback
{
    padding: 100px 0;
}
.user-review
{
    text-align: center;
    box-shadow: 0 0 10px 0 rgba(0,0,100,0.2);
    padding-bottom:50px ;
}
.user-review p
{
    padding: 50px 10px 10px 10px;
}
.users-feedback img
{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: relative;
    margin: -30px 0 20px 40%;
}
.user-review p::before
{
    content: '\201d';
    display: block;
    position: absolute;
    font-size: 100px;
    color: #6495ed;
    font-family: sans-serif;
    left: 44%;
    top: -20px;
}
.footer
{
    padding: 10px 20px 5px;
    background: linear-gradient(orange,rgb(52, 129, 5));
    color: #fff;
}
.footer-logo
{
    width: 150px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.footer h4
{
    text-align: left;
    margin-top: 95px;
    margin-bottom: 25px;
}
.footer p
{
    font-size: 12px;
    text-align: justify;
    padding-right: 35px;
}
.footer .row .feature
{
    padding-right: 20px;
    font-size: 15px;
}
.footer hr
{
    margin-top: 10px;
    background: #fff;
}
.fa-heart
{
    margin: 0 5px;
    color: #eb1809;
}
.footer .copyright
{
    text-align: center;
}
